DragosDumitrache/ci-workflow/.github/actions/dangerjs/action.yaml
name: 'dangerjs'
inputs:
  dangerfile:
    description: Which dangerfile to use

runs:
  using: composite
  steps:

    - name: DangerJS
      shell: bash
      run: |
        yarn danger ci --dangerfile ${{ inputs.dangerfile }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

DragosDumitrache/ci-workflow/.github/workflows/danger.yaml
- name: Run danger
  uses: ./.github/actions/dangerjs
  with:
    dangerfile: .github/danger/dangerfile.ts
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}